<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .p1 {
        display: flex;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image: url("assets/img/hero.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .lis {
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.703);
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px; /* مسافة داخلية */
      }

      nav li {
        margin-top: 30px;
        margin-left: 20px;
        list-style-type: none;
      }

      nav li a {
        text-decoration: none;
        color: white;
        font-size: 16px;
      }
      li a:hover {
        color: yellow;
      }

      .logo {
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
      .p2 {
        margin-top: 730px;
        width: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .photos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      table {
        border-collapse: collapse;
        margin: 0 auto;
      }

      td {
        padding: 10px;
      }

      td img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .final {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        background-color: #ddd5d5;
      }
      .services {
        display: flex;
        justify-content: space-around;
        text-align: center;
        padding: 50px 10px;
      }

      .service {
        max-width: 300px;
      }

      .service h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: #333;
      }

      .service p {
        font-size: 1rem;
        line-height: 1.5;
        color: #666;
      }
      @media (max-width: 750px) {
        nav {
          flex-direction: column;
          text-align: center;
        }
        nav li {
          margin-left: 0;
          margin-bottom: 10px;
        }
        .logo {
          margin-bottom: 20px;
        }
        .photos table tr {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .photos td {
          width: 90%;
        }
        .services {
          flex-direction: column;
          align-items: center;
        }
        .service {
          margin-bottom: 20px;
        }
        input[type="email"],
        input[type="submit"] {
          width: 90%;
          margin-bottom: 10px;
        }
        input[type="submit"] {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="p1">
      <div class="lis">
        <nav>
          <li class="logo">Website Logo</li>
          <div style="display: flex; gap: 30px">
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </div>
        </nav>
        <div
          style="
            display: flex;
            justify-content: center;
            margin-top: 150px;
            color: white;
            font-size: 40px;
          "
        >
          <b>Resoponsive FlexBox Template</b>
          <br />
        </div>
        <br />
        <div style="margin-top: 20px">
          <h3 style="color: white">A freebie by Tutorialzine.</h3>
        </div>
        <br />
        <br />
        <div>
          <button
            style="
              color: white;
              background-color: #2892e6;
              border: none;
              border-radius: 5px;
              padding: 20px;
              margin-top: 20px;
              cursor: pointer;
            "
          >
            <b>DOWNLOAD IT HERE</b>
          </button>
        </div>
      </div>
    </div>
    <div class="p2">
      <div style="padding: 80px; color: #4a4d51">
        <h1>Some Of Our work</h1>
        <br />
        <p style="line-height: 40px">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          deleniti ab illum possimus dicta saepe similique laudantium sequi,
          numquam doloremque a et iste distinctio, at reprehenderit tempora
          porro alias repellendus!
        </p>
        <hr
          style="
            width: 140px;
            margin: auto;
            margin-top: 20px;
            height: 5px;
            background-color: rgb(0, 122, 243);
            border-radius: 20px;
          "
        />
      </div>
      <div class="photos">
        <table>
          <tr>
            <td><img src="assets/img/balloon.jpg" alt="" /></td>
            <td><img src="assets/img/mountain.jpg" alt="" /></td>
          </tr>
          <tr>
            <td>
              <img src="assets/img/coast.jpg" alt="" />
            </td>
            <td><img src="assets/img/island.jpg" alt="" /></td>
          </tr>
        </table>
      </div>
      <br /><br />
    </div>
    <div class="final">
      <div style="padding: 80px">
        <h1 style="margin-top: 150px; color: #363636">Features And Services</h1>
        <br />
        <p style="line-height: 40px; width: 100%">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          consequuntur alias quod dolore, veritatis, labore non nihil iure
          delectus maiores facere, sunt molestiae voluptas aliquid autem
          provident dolores rerum sint oluptas aliquid autem .
        </p>
        <hr
          style="
            width: 140px;
            margin: auto;
            margin-top: 20px;
            height: 5px;
            background-color: rgb(0, 122, 243);
            border-radius: 20px;
          "
        />
      </div>
      <div class="services">
        <div class="service">
          <h3>Photography</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id
            felis et ipsum bibendum ultrices vitae pulvinar velit.
          </p>
        </div>
        <div class="service">
          <h3>Web Development</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id
            felis et ipsum bibendum ultrices vitae pulvinar velit.
          </p>
        </div>
        <div class="service">
          <h3>Content Editing</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id
            felis et ipsum bibendum ultrices vitae pulvinar velit.
          </p>
        </div>
      </div>
      <div style="margin-top: 150px; padding: 70px">
        <h1 style="color: #333">Join Our Newsletter</h1>
        <br />
        <p style="color: #666">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto earum,
          recusandae error quae praesentium alias modi ratione saepe nobis quam
          cumque reiciendis dignissimos exercitationem temporibus eius sunt iure
          porro corrupti!
        </p>
        <br />
        <hr
          style="
            width: 140px;
            margin: auto;
            margin-top: 20px;
            height: 5px;
            background-color: rgb(0, 122, 243);
            border-radius: 20px;
          "
        />
      </div>
      <div style="margin-bottom: 10px; display: inline">
        <input
          type="email"
          name=""
          id=""
          placeholder="  Email"
          style="width: 350px; height: 50px; padding: 10px"
        />
        <input
          type="submit"
          style="
            padding: 15px 50px;
            background-color: #2892e6;
            color: white;
            border: none;
            cursor: pointer;
          "
          value="SUBSCRIBE NOW"
        />
        <br /><br />
      </div>
    </div>
    <div
      style="
        background-color: #363636;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
      "
    >
      <br /><br /><br /><br /><br /><br /><br /><br />
      <p style="margin-top: 80px; color: #919090">
        MADE BY &nbsp
        <a href="" style="color: white; text-decoration: none">TYTORIALAINE</a>
        &nbsp.IMAGES COURTESY TO
        <a href="" style="color: white; text-decoration: none"> UNSPLASH</a>.
      </p>
    </div>
    <div
      style="
        background-color: #363636;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
      "
    >
      <br /><br /><br /><br /><br />
      <p style="color: #919090">
        NO ATTRIBUTION REQUIRED. YOU CAN REMOVE THIS FOOTER.
      </p>
    </div>
  </body>
</html>
